<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar FSW Exercise - Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <section id="jumbotron" class="full-container perfect-center">
        <h1 id="jumbotronTitle" class="text-center">Jumbotron</h1>
    </section>

    <section id="lorem" class="full-container pt-5 pb-5 bg-dark text-white">
        <div class="row">
            <div class="col-lg-6 perfect-center">
                <img src="./assets/illustration.png" alt="Illustration image" id="illustration">
            </div>
            <div class="col-lg-6 perfect-center">
                <h1 class="text-center">Lorem</h1>
            </div>
        </div>
    </section>

    <section id="letterLorems" class="full-container">
        <div class="row">
            <div class="col-4 perfect-center">
                <div class="text-center">
                    <h4>A</h4>
                    <p>Lorem</p>
                </div>
            </div>
            <div class="col-4 perfect-center">
                <div class="text-center">
                    <h4>B</h4>
                    <p>Lorem</p>
                </div>
            </div>
            <div class="col-4 perfect-center">
                <div class="text-center">
                    <h4>C</h4>
                    <p>Lorem</p>
                </div>
            </div>
            <div class="col-4 perfect-center">
                <div class="text-center">
                    <h4>D</h4>
                    <p>Lorem</p>
                </div>
            </div>
            <div class="col-4 perfect-center">
                <div class="text-center">
                    <h4>E</h4>
                    <p>Lorem</p>
                </div>
            </div>
            <div class="col-4 perfect-center">
                <div class="text-center">
                    <h4>F</h4>
                    <p>Lorem</p>
                </div>
            </div>
        </div>
    </section>

    <section class="pure-grid">
        <div class="custom-row">
            <div class="perfect-center">
                <h1>1fr</h1>
            </div>
            <div class="perfect-center bg-dark text-white">
                <h1>2fr</h1>
            </div>
            <div class="perfect-center">
                <h1>1fr</h1>
            </div>


        </div>
    </section>

    <section class="pure-grid">
        <div class="custom-row">
            <div class="perfect-center bg-dark text-white">
                <h1>1fr</h1>
            </div>
            <div class="perfect-center">
                <h1>3fr</h1>
            </div>
            <div class="perfect-center bg-dark text-white">
                <h1>1fr</h1>
            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>